# DemoQA Site Automation
This is my First cypress project.
#### Project website link: https://demoqa.com/ <br>
-----------------------------------------------------------
## Technology: <br>
* Automation Framework: Cypress <br>
* Build tool: npm <br>
* Bundled Tools: Mocha, Chai
* Language: Javascript <br>
* Report: Allure <br>
* Project Structure: Page object Model(POM)<br>
* Dependency/Packages:{
    "@shelex/cypress-allure-plugin": "^2.23.0",
    "allure-commandline": "^2.17.2",
    "cy-verify-downloads": "^0.0.5",
    "cypress-file-upload": "^5.0.8",
    "mocha-allure-reporter": "^1.4.0",
    "@4tw/cypress-drag-drop": "^2.1.0",
    "cypress": "^9.2.0",
    "cypress-xpath": "^1.6.2"
} <br>
* IDE: Visual Studio Code <br>

----------------------------------------------------------

## Requirement:<br>
1. Automate Elements
2. Automate Forms
3. Automate Alert
4. Automate Windows
5. Automate Widgets
6. Automate Interactions
7. Automate Book Store Application

----------------------------------------------------------

## Prerequisite:
* Need to install Node. js version 12 or 14 and above

----------------------------------------------------------

## Run the Automation Script:
1. Open cmd to the project folder using VS Code
2. Type this command:
npm test
3. After Complete the test execution Report will generate to allure-report Folder
4. Run the index.html file using any live server extension(e.g. Live Server) to view the html report

----------------------------------------------------------

## Test Report view from Command line:
![Screenshot from 2022-01-28 16-20-22](https://user-images.githubusercontent.com/38497405/151536227-68fa1ed1-415b-4d24-aca0-c039279b58d3.png)

## Allure Report view from browser:
![Screenshot from 2022-01-28 16-28-53](https://user-images.githubusercontent.com/38497405/151536310-0fa7ec26-6bf1-44f5-b2af-6c6ae653d27a.png)
![Screenshot from 2022-01-28 16-29-15](https://user-images.githubusercontent.com/38497405/151536318-8e312894-2c36-4a02-8a46-dfaccbf3b46e.png)
![Screenshot from 2022-01-28 16-29-35](https://user-images.githubusercontent.com/38497405/151536325-761facaa-b589-4fd8-a883-c687ececd15a.png)

## Test Report view from Cypress Dashboard:
![Screenshot from 2022-01-28 16-31-53](https://user-images.githubusercontent.com/38497405/151536375-eae52b46-7caf-4a59-a037-d0c0b8093fa5.png)
![Screenshot from 2022-01-28 16-30-39](https://user-images.githubusercontent.com/38497405/151536379-62408ba5-a336-4e7b-94cb-48ae1390cbbe.png)
![Screenshot from 2022-01-28 16-32-55](https://user-images.githubusercontent.com/38497405/151536387-958785f4-9a9c-46ac-8b3f-b281c42cf9f0.png)



